centerPoint:
344
185

lengthRate:
6.971

distanceOfSlantLeft:
10

distanceOfSlantRight:
-10

distanceOfUpMove:
240

distanceOfLeft:
10

distanceOfRight:
10

ridgeThreshold:
5

stretchRate:
2

downSampling:
6

distancePerPixel:
1.236363636

distancePerPixelX:
2.741935484

distancePerPixelY:
1.962025316

GPSref:
48.350662000000000
11.733637999999999

imageScaleHeight:
0.5

imageScaleWidth:
0.5

imageRows:
720

imageCols:
1280

discardRoadDataAfterLaneChange:
0

offsetDistance:
12.5

laneScaleX:
0.35

laneScaleY:
0.5

startRowCurLane:
710

startRowAllLane:
400

rowDownMoveNumber:
120