centerPoint:
305
200

lengthRate:
8.509

distanceOfSlantLeft:
5

distanceOfSlantRight:
-10

distanceOfUpMove:
60

distanceOfLeft:
70

distanceOfRight:
60

ridgeThreshold:
5

stretchRate:
2

downSampling:
6

distancePerPixel:
1.16757741

distancePerPixelX:
2.448979592

distancePerPixelY:
2.32575758

GPSref:
48.350662000000000
11.733637999999999

imageScaleHeight:
0.5

imageScaleWidth:
0.5

imageRows:
720

imageCols:
1280

discardRoadDataAfterLaneChange:
0

offsetDistance:
12.0

laneScaleX:
0.34

laneScaleY:
0.5

startRowCurLane:
710

startRowAllLane:
100

rowDownMoveNumber:
120