centerPoint:
235
210

lengthRate:
9.582

distanceOfSlantLeft:
0

distanceOfSlantRight:
0

distanceOfUpMove:
150

distanceOfLeft:
50

distanceOfRight:
0

ridgeThreshold:
5

stretchRate:
2

downSampling:
6

distancePerPixel:
1.21401515

distancePerPixelX:
3.323741008

distancePerPixelY:
2.37410072

GPSref:
48.350662000000000
11.733637999999999

imageScaleHeight:
0.5

imageScaleWidth:
0.5

imageRows:
720

imageCols:
1280

discardRoadDataAfterLaneChange:
0

offsetDistance:
11.0

laneScaleX:
0.4

laneScaleY:
0.5

startRowCurLane:
710

startRowAllLane:
100

rowDownMoveNumber:
120