centerPoint:
305
223

lengthRate:
13.10455

distanceOfSlantLeft:
3

distanceOfSlantRight:
-4

distanceOfUpMove:
-20

distanceOfLeft:
70

distanceOfRight:
95

ridgeThreshold:
5

stretchRate:
2

downSampling:
6

distancePerPixel:
0.93553223

distancePerPixelX:
2.806451613

distancePerPixelY:
1.691218130

GPSref:
48.350662000000000
11.733637999999999

imageScaleHeight:
0.5

imageScaleWidth:
0.5

imageRows:
720

imageCols:
1280

discardRoadDataAfterLaneChange:
0

offsetDistance:
11.5

laneScaleX:
0.55

laneScaleY:
0.5

startRowCurLane:
710

startRowAllLane:
100

rowDownMoveNumber:
120