centerPoint:
319
300

lengthRate:
27.1804

distanceOfSlantLeft:
60

distanceOfSlantRight:
0

distanceOfUpMove:
0

distanceOfLeft:
100

distanceOfRight:
220

ridgeThreshold:
10

stretchRate:
2

downSampling:
6

distancePerPixel:
1.2138

distancePerPixelX:
2.138157895

distancePerPixelY:
1.45192308

GPSref:
48.350662000000000
11.733637999999999

imageScaleHeight:
0.5

imageScaleWidth:
0.5

imageRows:
720

imageCols:
1280

discardRoadDataAfterLaneChange:
0

offsetDistance:
7.5

laneScaleX:
0.45

laneScaleY:
0.5

startRowCurLane:
710

startRowAllLane:
300

rowDownMoveNumber:
120